APP_NAME=Adsup
APP_ENV=local
APP_KEY=base64:Hkw2gt9kjrga3hOqon9BQH25xPbRsv4kkipzGu+D+hE=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=13.0.0
APP_PORT=90 # Only for docker

SESSION_DOMAIN="127.0.0.1"

VITE_PORT=5173 # Only for docker

PURCHASE_CODE="c3155320-a4ea-4550-b881-471c4d94c596"
TIMEZONE=UTC
FORCE_HTTPS=false

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
FORWARD_DB_PORT=3308 # Only for docker
DB_DATABASE=adsup
DB_USERNAME=
DB_PASSWORD=
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN=Z3JDdHVpeExXV1NIdmE3NXMySWRQVVpVV1Y2dmx6eTA=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=imagick

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_USERNAME=true

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS=webadsup@gmail.com
MAIL_REPLY_TO_NAME="${APP_NAME}"

PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

ONEPAY_LK_PAYMENT_APP_ID=
ONEPAY_LK_PAYMENT_HASH_SALT=
ONEPAY_LK_PAYMENT_APP_TOKEN=
ONEPAY_LK_PAYMENT_APP_PAYMENT_GATEWAY_URL="https://merchant-api-live-v2.onepay.lk/api/ipg/gateway/request-payment-link/?hash="
ONEPAY_LK_PAYMENT_CALLBACK_BEARER_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMS_GATEWAY="ozonedesk"
SMS_API_TOKEN=
SMS_API_URL="http://send.ozonedesk.com/api/v2/send.php"
SMS_USER_ID=
SMS_SENDER_ID=